DATABASE_URL="mongodb+srv://weruroy347:crazydeveloper@smartdoor.rwob1.mongodb.net/smartdoor"
# # uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Smart%20door_owner:Q0wSJvRE3MkC@ep-frosty-brook-a5al0axx.us-east-2.aws.neon.tech/Smart%20door?sslmode=require"

AUTH_SECRET= "mesisjja445900the#jsssiscixssqoklx,zhr"